# SANGA-Logbook

./: PRG3_Logbook.sln  README.md
PRG3_Logbook/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Capture.xaml  Capture.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRG3_Logbook.csproj  Statistic.xaml  Statistic.xaml.cs  _Imports.razor
PRG3_Logbook/Data/: WeatherForecast.cs  WeatherForecastService.cs
PRG3_Logbook/Entities/: LogbookData.cs
PRG3_Logbook/Firebase/: FirebaseService.cs  IFirebaseService.cs
PRG3_Logbook/Pages/: AboutPage.xaml  CapturePage.xaml  CapturePage.xaml.cs  FetchData.razor  StatisticPage.xaml  StatisticPage.xaml.cs
PRG3_Logbook/Resources/Styles/: Colors.xaml
PRG3_Logbook/Shared/: NavMenu.razor
PRG3_Logbook/wwwroot/: index.html
